<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/app_title"
        style="@style/AppBar"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:text="Add New Tour"
            android:padding="15dp"
            android:textSize="25sp" />
        </LinearLayout>

    <EditText
        android:id="@+id/edit_tour_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_title"
        android:padding="15dp"
        android:capitalize="words"
        android:hint="Tour Name"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/edit_tour_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_tour_name"
        android:layout_marginBottom="100dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit_tour_create_button"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:onClick="createTour"
                android:text="Create Tour"
                android:textSize="15sp" />

            <Button
                android:id="@+id/edit_tour_add_new_location"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:onClick="addNewLocation"
                android:text="Add New Location" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>